<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"timesea05.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="7.1 基于包 bufio 实现常见字符串计数操作 在章节7.1的例子实现了对字符串的长度进行计数，在习题7.1中实现了对字符串中词数和行数的计数。 123type ByteCounter inttype WordCounter inttype LineCounter int 为这三种类型实现Write方法。对于字符串长度的计数比较简单： 1234func (c *ByteCounter) Wri">
<meta property="og:type" content="article">
<meta property="og:title" content="Gopl Note: Chapter 7">
<meta property="og:url" content="http://timesea05.github.io/2023/01/10/gopl-chpt7/index.html">
<meta property="og:site_name" content="Blog of TimeSea05">
<meta property="og:description" content="7.1 基于包 bufio 实现常见字符串计数操作 在章节7.1的例子实现了对字符串的长度进行计数，在习题7.1中实现了对字符串中词数和行数的计数。 123type ByteCounter inttype WordCounter inttype LineCounter int 为这三种类型实现Write方法。对于字符串长度的计数比较简单： 1234func (c *ByteCounter) Wri">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-10T11:00:12.253Z">
<meta property="article:modified_time" content="2023-01-12T12:30:02.317Z">
<meta property="article:author" content="TimeSea05">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://timesea05.github.io/2023/01/10/gopl-chpt7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Gopl Note: Chapter 7 | Blog of TimeSea05</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog of TimeSea05</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://timesea05.github.io/2023/01/10/gopl-chpt7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="TimeSea05">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of TimeSea05">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Gopl Note: Chapter 7
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-01-10 19:00:12" itemprop="dateCreated datePublished" datetime="2023-01-10T19:00:12+08:00">2023-01-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-12 20:30:02" itemprop="dateModified" datetime="2023-01-12T20:30:02+08:00">2023-01-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="基于包-bufio-实现常见字符串计数操作">7.1 基于包 bufio 实现常见字符串计数操作</h2>
<p>在章节7.1的例子实现了对字符串的长度进行计数，在习题7.1中实现了对字符串中词数和行数的计数。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ByteCounter <span class="type">int</span></span><br><span class="line"><span class="keyword">type</span> WordCounter <span class="type">int</span></span><br><span class="line"><span class="keyword">type</span> LineCounter <span class="type">int</span></span><br></pre></td></tr></table></figure>
<p>为这三种类型实现<code>Write</code>方法。对于字符串长度的计数比较简单：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *ByteCounter)</span></span> Write(p []<span class="type">byte</span>) (<span class="type">int</span>, <span class="type">error</span>) &#123;</span><br><span class="line">  *c += ByteCounter(<span class="built_in">len</span>(p))</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">len</span>(p), <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>要实现对字符串中词数和行数的计数，如果使用普通的字符串操作，会略显繁琐，<code>bufio</code>中提供了一系列的函数，可以非常方便的对字符串的词数和行数进行计数：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *WordCounter)</span></span> Write(p []<span class="type">byte</span>) (<span class="type">int</span>, <span class="type">error</span>) &#123;</span><br><span class="line">  wordScanner := bufio.NewScanner(strings.NewReader(<span class="type">string</span>(p)))</span><br><span class="line">  wordScanner.Split(bufio.ScanWords)</span><br><span class="line">  count := <span class="number">0</span></span><br><span class="line">  <span class="keyword">for</span> wordScanner.Scan() &#123;</span><br><span class="line">  	count++</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> err := wordScanner.Err(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">  	<span class="keyword">return</span> count, err</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  *c += WordCounter(count)</span><br><span class="line">  <span class="keyword">return</span> count, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先创建一个scanner，这个scanner接受<code>*strings.NewReader</code>作为参数(实际上只要实现<code>Read</code>方法的类型都可以，<code>bufio.NewScanner</code>接受的参数类型为<code>io.Reader</code>)；再调用<code>Split</code>方法，该方法接受一个函数作为参数，该函数指定如何对字符串进行分割；此后只需要在每次调用<code>Scan</code>方法成功后，增加计数即可。</p>
<p>如果是对行进行计数，那么只需要将方法<code>Split</code>接受的参数从<code>bufio.ScanWords</code>换成<code>bufio.ScanLines</code>即可。</p>
<p>当然使用bufio包中的函数同样也可以实现计数操作，不过相较于直接计算切片的长度，显得更加繁琐，需要把<code>Split</code>接受的参数从<code>bufio.ScanWords</code>换成<code>bufio.ScanBytes</code>。</p>
<h2 id="interface-value">7.2 interface value</h2>
<h3 id="interface-value-1">7.2.1 interface value</h3>
<blockquote>
<p>Conceptually, a value of an interface type, or interface value, has two components, a concrete type and a value of that type. These are called the interface’s dynamic type and dynamic value.</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> w io.Writer</span><br><span class="line">w = os.Stdout</span><br><span class="line">w = <span class="built_in">new</span>(bytes.Buffer)</span><br><span class="line">w = <span class="literal">nil</span></span><br></pre></td></tr></table></figure>
<p>开始时声明的变量w，类型为nil，值也为nil。如果此时调用接口的<code>Write</code>方法，会导致panic：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">w.Write([]<span class="type">byte</span>(<span class="string">&quot;hello&quot;</span>)) <span class="comment">// panic: nil pointer dereference</span></span><br></pre></td></tr></table></figure>
<p>此后将<code>os.Stdout</code>赋给<code>w</code>时，发生了隐式类型转换，此时<code>w</code>的类型变成了<code>*os.File</code>，<code>w</code>的值是<code>os.Stdout</code>的一份拷贝，是指向一个<code>os.File</code>变量的指针。此后将<code>new(bytes.Buffer)</code>赋给<code>w</code>之后，同样发生了隐式类型转换，此时<code>w</code>的类型变成了<code>*bytes.Buffer</code>，值也变成了一个指向内存中<code>bytes.Buffer</code>变量的指针。最后将<code>nil</code>赋值给<code>w</code>，<code>w</code>变回了最初的值。</p>
<h3 id="comparison-between-interface-values">7.2.2 comparison between interface values</h3>
<p>interface value是可比较的。如果两个interface value相同，那么它们的类型相同，值也相同。由于interface value可比较，它们可以用作map的key或者switch语句的操作数。</p>
<p>但是当比较两个interface值时，这两个值的类型时相同的，但是这个类型是不可比较的(如slice, map)，那么在比较时会出现panic：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">  <span class="keyword">var</span> x <span class="keyword">interface</span>&#123;&#125; = []<span class="type">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line">  <span class="keyword">var</span> y <span class="keyword">interface</span>&#123;&#125; = []<span class="type">int</span>&#123;<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>&#125;</span><br><span class="line">  fmt.Println(x == y)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">panic: runtime error: comparing uncomparable type []int</span><br></pre></td></tr></table></figure>
<p>在debug过程中，可以使用<code>fmt</code>中的<code>%T</code>占位符打印interface value的dynamic type：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">  <span class="keyword">var</span> w io.Writer</span><br><span class="line">  fmt.Printf(<span class="string">&quot;%T\n&quot;</span>, w)</span><br><span class="line"></span><br><span class="line">  w = os.Stdout</span><br><span class="line">  fmt.Printf(<span class="string">&quot;%T\n&quot;</span>, w)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;nil&gt;</span><br><span class="line">*os.File</span><br></pre></td></tr></table></figure>
<h3 id="caveat-an-interface-containing-a-nil-pointer-is-non-nil">7.2.3 caveat: an interface containing a nil pointer is non-nil</h3>
<p>考虑下面一段程序：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> debug = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">  <span class="keyword">var</span> buf *bytes.Buffer</span><br><span class="line">  <span class="keyword">if</span> debug &#123;</span><br><span class="line">    buf = <span class="built_in">new</span>(bytes.Buffer) <span class="comment">// enable collection of output</span></span><br><span class="line">  &#125;</span><br><span class="line">  f(buf) <span class="comment">// <span class="doctag">NOTE:</span> subtly incorrect!</span></span><br><span class="line">  <span class="keyword">if</span> debug &#123;</span><br><span class="line">    <span class="comment">// ...use buf...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// If out is non-nil, output will be written to it.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">f</span><span class="params">(out io.Writer)</span></span> &#123;</span><br><span class="line">  <span class="comment">// ...do something...</span></span><br><span class="line">  <span class="keyword">if</span> out != <span class="literal">nil</span> &#123;</span><br><span class="line">    out.Write([]<span class="type">byte</span>(<span class="string">&quot;done!\n&quot;</span>))</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果debug被改成了false，那么函数<code>f</code>中的防御性措施<code>if out != nil</code>将不会生效。这是因为向函数<code>f</code>传入的值<code>buf</code>的类型是<code>*bytes.Buffer</code>，也就是说，将<code>buf</code>传给<code>f</code>后，在<code>f</code>中的局部变量<code>out</code>的dynamic type始终是<code>*bytes.Buffer</code>，尽管它的dynamic value为<code>nil</code>，因此 interface value <code>out</code>始终不可能为<code>nil</code>，防御性措施无效，仍然会触发panic。</p>
<p>正确的做法是将main函数中<code>var buf *bytes.Buffer</code> 改成<code>var buf io.Writer</code>，这样在未初始化的前提下，<code>buf</code>的dynamic type和dynamic value便都是<code>nil</code>，<code>out == nil</code>成立。</p>
<h2 id="type-assertions-type-switches">7.3 type assertions &amp;&amp; type switches</h2>
<p>类型断言是对interface value一种操作，语法形式类似<code>x.(T)</code>，其中<code>x</code>是interface value，T是asserted type.根据T的不同类型，会出现以下两种情况：</p>
<p><strong>T是一个具体类型</strong></p>
<p>当T是具体类型是，类型断言检查<code>x</code>的dynamic type是否和T是相同的；如果相同，那么类型断言返回的是x的dynamic value；如果不同，那么类型断言会失败，触发panic：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> w io.Writer</span><br><span class="line">w = os.Stdout</span><br><span class="line">f := w.(*os.File) <span class="comment">// success: f == os.Stdout</span></span><br><span class="line">c := w.(*bytes.Buffer) <span class="comment">// panic: interface holds *os.File, not *bytes.Buffer</span></span><br></pre></td></tr></table></figure>
<p><strong>T是一个接口类型</strong></p>
<p>当T是一个接口类型时，类型断言会检查x的dynamic type是否能满足T，如果能，类型断言返回一个interface value，它的dynamic type变成了T，但是dynamic value保持不变；如果不能，那么类型断言失败，触发panic：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> w io.Writer</span><br><span class="line">w = os.Stdout</span><br><span class="line">rw := w.(io.ReadWriter) <span class="comment">// success: *os.File has both Read and Write</span></span><br><span class="line">w = <span class="built_in">new</span>(ByteCounter)</span><br><span class="line">rw = w.(io.ReadWriter) <span class="comment">// panic: *ByteCounter has no Read method</span></span><br></pre></td></tr></table></figure>
<p>通常来说，我们并不确定一个interface value的类型，我们也不想在判断过程中触发panic。</p>
<blockquote>
<p>If the type assertion appears in an assignment in which two results are expected, such as the following declarations, the operation does not panic on failure but instead returns an additional second result, a boolean indicating success.</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> w io.Writer = os.Stdout</span><br><span class="line">f, ok := w.(*os.File) <span class="comment">// success: ok, f == os.Stdout</span></span><br><span class="line">b, ok := w.(*bytes.Buffer) <span class="comment">// failure: !ok, b == nil</span></span><br></pre></td></tr></table></figure>
<p>这样的表达式通常会在if语句中使用：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> f, ok := w.(*os.File); ok &#123;</span><br><span class="line">    <span class="comment">// ...use f ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当我们要对一个interface value进行多次类型断言来确定其类型，并对其做一些操作时，会用到非常多的分支语句，显得非常繁琐：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">sqlQuote</span><span class="params">(x <span class="keyword">interface</span>&#123;&#125;)</span></span> <span class="type">string</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> x == <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;NULL&quot;</span></span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> _, ok := x.(<span class="type">int</span>); ok &#123;</span><br><span class="line">    <span class="keyword">return</span> fmt.Sprintf(<span class="string">&quot;%d&quot;</span>, x)</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> _, ok := x.(<span class="type">uint</span>); ok &#123;</span><br><span class="line">    <span class="keyword">return</span> fmt.Sprintf(<span class="string">&quot;%d&quot;</span>, x)</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> b, ok := x.(<span class="type">bool</span>); ok &#123;</span><br><span class="line">    <span class="keyword">if</span> b &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">&quot;TRUE&quot;</span></span><br><span class="line">  	&#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;FALSE&quot;</span></span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> s, ok := x.(<span class="type">string</span>); ok &#123;</span><br><span class="line">    <span class="keyword">return</span> sqlQuoteString(s) <span class="comment">// (not shown)</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">panic</span>(fmt.Sprintf(<span class="string">&quot;unexpected type %T: %v&quot;</span>, x, x))</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以利用 type switch来对该过程进行简化：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> x.(<span class="keyword">type</span>) &#123;</span><br><span class="line"><span class="keyword">case</span> <span class="literal">nil</span>: <span class="comment">// ...</span></span><br><span class="line"><span class="keyword">case</span> <span class="type">int</span>, <span class="type">uint</span>: <span class="comment">// ...</span></span><br><span class="line"><span class="keyword">case</span> <span class="type">bool</span>: <span class="comment">// ...</span></span><br><span class="line"><span class="keyword">case</span> <span class="type">string</span>: <span class="comment">// ...</span></span><br><span class="line"><span class="keyword">default</span>: <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在书中，作者介绍了两者使用类型断言的场景：</p>
<ul>
<li><p>基于类型断言识别错误类型</p>
<p>有时候我们需要判断错误的类型，如os包中的<code>IsExist</code>等函数。判断错误类型的一种方式是对<code>Error</code>方法返回的字符串进行字符串匹配，但是这样会显得不够robust，因此在go的os包中，为不同的错误定义了错误类型，如<code>PathError</code>是用来描述在文件路径操作中涉及到的失败，可以利用类型断言判定得到的error是否是<code>PathError</code>类型的，来实现<code>IsNotExist</code>函数</p></li>
<li><p>基于类型断言查询接口</p>
<p>有一些接口<code>io.Writer</code>的方法如<code>Write</code>接受的参数是<code>[]byte</code>类型，但是我们通常传入的是字符串，需要进行类型转换，而从<code>string</code>到<code>[]byte</code>的过程会发生拷贝，会消耗一部分内存。通常情况下，实现<code>io.Writer</code>接口的类型通常也会实现<code>WriteString</code>方法，该方法直接接受<code>string</code>类型参数。当要传递给<code>Write</code>函数一个<code>string</code>参数时，在强制类型转换之前，可以先用类型断言判定 interface value 是否已经实现<code>WriteString</code>方法，如果是，那么可以直接调用该方法，不必再进行额外的强制类型转换了。</p></li>
</ul>
<h2 id="练习实现io包中的limitreader函数">7.4 练习：实现io包中的LimitReader函数</h2>
<p><code>io</code>包里面的<code>LimitReader</code>函数接收一个<code>io.Reader</code>接口类型的<code>r</code>和字节数<code>n</code>，并且返回另一个从<code>r</code>中读取字节但是当读完<code>n</code>个字节后就表示读到文件结束的<code>Reader</code>。实现这个<code>LimitReader</code>函数：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">LimitReader</span><span class="params">(r io.Reader, n <span class="type">int64</span>)</span></span> io.Reader</span><br></pre></td></tr></table></figure>
<p>题目中描述的函数签名的返回值是<code>io.Reader</code>，也就是说返回任何一个实现方法<code>Read</code>的类型即可。自然此处需要利用函数参数构建一个新的结构体，并为该结构体实现<code>Read</code>方法即可。该函数的参数中有一个<code>io.Read</code>er的接口类型，也就是说新实现的<code>Read</code>方法，是原来<code>Read</code>方法的Wrapper，在原来的方法上增加一些条件和限制。</p>
<p>实现参考：https://xingdl2007.gitbooks.io/gopl-soljutions/content/chapter-7-interfaces.html</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> LimitedReader <span class="keyword">struct</span> &#123;</span><br><span class="line">	i <span class="type">int64</span></span><br><span class="line">	n <span class="type">int64</span></span><br><span class="line">	r io.Reader</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(lr *LimitedReader)</span></span> Read(p []<span class="type">byte</span>) (read <span class="type">int</span>, err <span class="type">error</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> <span class="built_in">len</span>(p) == <span class="number">0</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>, <span class="literal">nil</span></span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> lr.i &gt;= lr.n &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>, io.EOF</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> <span class="built_in">len</span>(p) &gt;= <span class="type">int</span>(lr.n) &#123;</span><br><span class="line">    p = p[:lr.n]</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  read, err = lr.r.Read(p)</span><br><span class="line">  lr.i += <span class="type">int64</span>(read)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">LimitReader</span><span class="params">(r io.Reader, n <span class="type">int64</span>)</span></span> io.Reader &#123;</span><br><span class="line">  <span class="keyword">return</span> &amp;LimitedReader&#123;<span class="number">0</span>, n, r&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="go标准库中提供的interface">7.5 Go标准库中提供的Interface</h2>
<h3 id="flag库与自定义flag类型">7.5.1 flag库与自定义flag类型</h3>
<p>flag库用法示例程序：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;flag&quot;</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义命令行参数对应的变量，这三个变量都是指针类型</span></span><br><span class="line"><span class="keyword">var</span> cliName = flag.String(<span class="string">&quot;name&quot;</span>, <span class="string">&quot;nick&quot;</span>, <span class="string">&quot;Input Your Name&quot;</span>)</span><br><span class="line"><span class="keyword">var</span> cliAge = flag.Int(<span class="string">&quot;age&quot;</span>, <span class="number">28</span>, <span class="string">&quot;Input Your Age&quot;</span>)</span><br><span class="line"><span class="keyword">var</span> cliGender = flag.String(<span class="string">&quot;gender&quot;</span>, <span class="string">&quot;male&quot;</span>, <span class="string">&quot;Input Your Gender&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义一个值类型的命令行参数变量，在 Init() 函数中对其初始化</span></span><br><span class="line"><span class="comment">// 因此，命令行参数对应变量的定义和初始化是可以分开的</span></span><br><span class="line"><span class="keyword">var</span> cliFlag <span class="type">int</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Init</span><span class="params">()</span></span> &#123;</span><br><span class="line">  flag.IntVar(&amp;cliFlag, <span class="string">&quot;flagname&quot;</span>, <span class="number">1234</span>, <span class="string">&quot;Just for demo&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">  <span class="comment">// 初始化变量 cliFlag</span></span><br><span class="line">  Init()</span><br><span class="line">  <span class="comment">// 把用户传递的命令行参数解析为对应变量的值</span></span><br><span class="line">  flag.Parse()</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// flag.Args() 函数返回没有被解析的命令行参数</span></span><br><span class="line">  <span class="comment">// func NArg() 函数返回没有被解析的命令行参数的个数</span></span><br><span class="line">  fmt.Printf(<span class="string">&quot;args=%s, num=%d\n&quot;</span>, flag.Args(), flag.NArg())</span><br><span class="line">  <span class="keyword">for</span> i := <span class="number">0</span>; i != flag.NArg(); i++ &#123;</span><br><span class="line">      fmt.Printf(<span class="string">&quot;arg[%d]=%s\n&quot;</span>, i, flag.Arg(i))</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 输出命令行参数</span></span><br><span class="line">  fmt.Println(<span class="string">&quot;name=&quot;</span>, *cliName)</span><br><span class="line">  fmt.Println(<span class="string">&quot;age=&quot;</span>, *cliAge)</span><br><span class="line">  fmt.Println(<span class="string">&quot;gender=&quot;</span>, *cliGender)</span><br><span class="line">  fmt.Println(<span class="string">&quot;flagname=&quot;</span>, cliFlag)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>开始的三个全局变量<code>cliName</code>，<code>cliAge</code>和<code>cliGender</code>都是指针类型，对应的flag包的函数定义了不同类型的flag，这些函数中，参数1对应的是flag的名字(specified name)，参数2对应的是flag的默认值，参数3为 usage string，在输入格式不正确时会打印出来。</p>
<p>第4个全局变量在包main的<code>Init</code>函数中被初始化。</p>
<p>在main函数调用<code>flag.Parse</code>后，所有定义好的全局变量(<code>cliName</code>, <code>cliAge</code>, ...)的值都会被解析出来。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">❯ ./main</span><br><span class="line">args=[], num=0</span><br><span class="line">name= nick</span><br><span class="line">age= 28</span><br><span class="line">gender= male</span><br><span class="line">flagname= 1234</span><br><span class="line"></span><br><span class="line">❯ ./main --name=nick --gender=male --age=28 --flagname=42 hello world</span><br><span class="line">args=[hello world], num=2</span><br><span class="line">arg[0]=hello</span><br><span class="line">arg[1]=world</span><br><span class="line">name= nick</span><br><span class="line">age= 28</span><br><span class="line">gender= male</span><br><span class="line">flagname= 42</span><br><span class="line"></span><br><span class="line">❯ ./main --names=nick</span><br><span class="line">flag provided but not defined: -names</span><br><span class="line">Usage of ./main:</span><br><span class="line">  -age int</span><br><span class="line">        Input Your Age (default 28)</span><br><span class="line">  -flagname int</span><br><span class="line">        Just for demo (default 1234)</span><br><span class="line">  -gender string</span><br><span class="line">        Input Your Gender (default &quot;male&quot;)</span><br><span class="line">  -name string</span><br><span class="line">        Input Your Name (default &quot;nick&quot;)</span><br></pre></td></tr></table></figure>
<p>flag包中提供为许多不同类型的flag提供了支持，如string, int等。如果想为自己的类型提供flag的支持，那么需要为你的类型实现<code>flag.Value</code>接口：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Value is the interface to the dynamic value stored in a flag.</span></span><br><span class="line"><span class="keyword">type</span> Value <span class="keyword">interface</span> &#123;</span><br><span class="line">  String() <span class="type">string</span></span><br><span class="line">  Set(<span class="type">string</span>) <span class="type">error</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在实现该接口后，调用<code>flag.CommandLine.Var</code>进行解析即可，下面是gopl中的例子：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Celsius类型已经实现了flag.Value接口</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">CelsiusFlag</span><span class="params">(name <span class="type">string</span>, value Celsius, usage <span class="type">string</span>)</span></span> *Celsius &#123;</span><br><span class="line">  f := celsiusFlag&#123;value&#125;</span><br><span class="line">  flag.CommandLine.Var(&amp;f, name, usage)</span><br><span class="line">  <span class="keyword">return</span> &amp;f.Celsius</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> temp = tempconv.CelsiusFlag(<span class="string">&quot;temp&quot;</span>, <span class="number">20.0</span>, <span class="string">&quot;the temperature&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">  flag.Parse()</span><br><span class="line">  fmt.Println(*temp)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="sort.interface">7.5.2 sort.Interface</h3>
<p>使用go标准库中<code>sort</code>包中的函数，可以很方便的对序列进行排序。对于常见的类型，如<code>[]int</code>, <code>[]string</code>, <code>[]float64</code>，sort包中都有对应的函数对这些类型进行排序：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">sort</span>.<span class="title">Ints</span><span class="params">(x []<span class="type">int</span>)</span></span>	    <span class="comment">// Ints sorts a slice of ints in increasing order.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Strings</span><span class="params">(x []<span class="type">string</span>)</span></span>	<span class="comment">// Strings sorts a slice of strings in increasing order.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Float64s</span><span class="params">(x []<span class="type">float64</span>)</span></span>  <span class="comment">// Float64s sorts a slice of float64s in increasing order.</span></span><br></pre></td></tr></table></figure>
<p>判断是否已经排序完成也有对应的函数：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// IntsAreSorted reports whether the slice x is sorted in increasing order.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">IntsAreSorted</span><span class="params">(x []<span class="type">int</span>)</span></span> <span class="type">bool</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// StringsAreSorted reports whether the slice x is sorted in increasing order.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">StringsAreSorted</span><span class="params">(x []<span class="type">string</span>)</span></span> <span class="type">bool</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Float64sAreSorted reports whether the slice x is sorted in increasing order</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Float64sAreSorted</span><span class="params">(x []<span class="type">float64</span>)</span></span> <span class="type">bool</span></span><br></pre></td></tr></table></figure>
<p>但是对于其他类型，如<code>[]uint</code>, <code>[]int64</code>，或者其他自定义的结构体，需要我们自行实现其排序方法，此后调用<code>sort.Sort</code>函数，对序列进行排序。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Sort sorts data in ascending order as determined by the Less method. It</span></span><br><span class="line"><span class="comment">// makes one call to data.Len to determine n and O(n*log(n)) calls to data.Less</span></span><br><span class="line"><span class="comment">// and data.Swap. The sort is not guaranteed to be stable.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Sort</span><span class="params">(data Interface)</span></span></span><br></pre></td></tr></table></figure>
<p><code>sort.Sort</code>接受的类型为<code>sort.Interface</code>，也就是说，需要排序的序列，需要先实现interface <code>sort.Interface</code>。<code>sort.Interface</code>定义如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> sort</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Interface <span class="keyword">interface</span> &#123;</span><br><span class="line">  Len() <span class="type">int</span></span><br><span class="line">  Less(i, j <span class="type">int</span>) <span class="type">bool</span> <span class="comment">// i, j are indices of sequence elements</span></span><br><span class="line">  Swap(i, j <span class="type">int</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>自定义的<code>Point</code>类型如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Point <span class="keyword">struct</span> &#123;</span><br><span class="line">	X, Y <span class="type">int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>要想对<code>Point</code>类型的序列进行排序，那么需要为<code>[]Point</code>类型实现<code>sort.Interface</code>。首先要做的是要定义一个新的类型，如果直接把<code>[]Point</code>类型的变量作为receiver的话，编译器会报错：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p []Point)</span></span> Len() <span class="type">int</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">len</span>(p)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>报错信息为：<font color="red">invalid receiver type []Point</font></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Points []Point</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p Points)</span></span> Len() <span class="type">int</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">len</span>(p)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p Points)</span></span> Less(i, j <span class="type">int</span>) <span class="type">bool</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> (p[i].X &lt; p[j].X || (p[i].X == p[j].X &amp;&amp; p[i].Y &lt; p[j].Y))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p Points)</span></span> Swap(i, j <span class="type">int</span>) &#123;</span><br><span class="line">  p[i], p[j] = p[j], p[i]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在实现<code>sort.Interface</code>后，便可以使用<code>sort.Sort</code>对<code>Point</code>序列进行排序了：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">  points := Points&#123;Point&#123;<span class="number">1</span>, <span class="number">2</span>&#125;, Point&#123;<span class="number">-1</span>, <span class="number">4</span>&#125;, Point&#123;<span class="number">6</span>, <span class="number">8</span>&#125;&#125;</span><br><span class="line">  sort.Sort(points)</span><br><span class="line">  fmt.Println(points)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>程序输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&#123;-1 4&#125; &#123;1 2&#125; &#123;6 8&#125;]</span><br></pre></td></tr></table></figure>
<p>如果需要反向排序的话，需要调用<code>sort.Reverse</code>方法：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">  points := Points&#123;Point&#123;<span class="number">1</span>, <span class="number">2</span>&#125;, Point&#123;<span class="number">-1</span>, <span class="number">4</span>&#125;, Point&#123;<span class="number">6</span>, <span class="number">8</span>&#125;&#125;</span><br><span class="line">  sort.Sort(sort.Reverse(points))</span><br><span class="line">  fmt.Println(points)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>程序输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&#123;6 8&#125; &#123;1 2&#125; &#123;-1 4&#125;]</span><br></pre></td></tr></table></figure>
<p><code>sort</code>包中 reverse order 的实现：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> sort</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> reverse <span class="keyword">struct</span>&#123; Interface &#125; <span class="comment">// that is, sort.Interface</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r reverse)</span></span> Less(i, j <span class="type">int</span>) <span class="type">bool</span> &#123; <span class="keyword">return</span> r.Interface.Less(j, i) &#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Reverse</span><span class="params">(data Interface)</span></span> Interface &#123; <span class="keyword">return</span> reverse&#123;data&#125; &#125;</span><br></pre></td></tr></table></figure>
<p>函数<code>sort.IsSorted</code>用来判断序列是否已经排序好：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">IsSorted</span><span class="params">(data Interface)</span></span> <span class="type">bool</span></span><br></pre></td></tr></table></figure>
<h3 id="http.handler">7.5.3 http.Handler</h3>
<p>http包中server API的基础是<code>http.Handler</code> interface，其定义如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> http</span><br><span class="line"><span class="keyword">type</span> Handler <span class="keyword">interface</span> &#123;</span><br><span class="line">  ServeHTTP(w ResponseWriter, r *Request)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一个简单的包括数据库的http server程序如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">  <span class="string">&quot;fmt&quot;</span></span><br><span class="line">  <span class="string">&quot;log&quot;</span></span><br><span class="line">  <span class="string">&quot;net/http&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">  db := database&#123;<span class="string">&quot;shoes&quot;</span>: <span class="number">50</span>, <span class="string">&quot;socks&quot;</span>: <span class="number">5</span>&#125;</span><br><span class="line">  log.Fatal(http.ListenAndServe(<span class="string">&quot;localhost:8000&quot;</span>, db))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> dollars <span class="type">float32</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(d dollars)</span></span> String() <span class="type">string</span> &#123; <span class="keyword">return</span> fmt.Sprintf(<span class="string">&quot;$%.2f&quot;</span>, d) &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> database <span class="keyword">map</span>[<span class="type">string</span>]dollars</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(db database)</span></span> ServeHTTP(w http.ResponseWriter, req *http.Request) &#123;</span><br><span class="line">  <span class="keyword">for</span> item, price := <span class="keyword">range</span> db &#123;</span><br><span class="line">    fmt.Fprintf(w, <span class="string">&quot;%s: %s\n&quot;</span>, item, price)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>http.ListenAndServe</code>定义如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ListenAndServe listens on the TCP network address addr and then calls</span></span><br><span class="line"><span class="comment">// Serve with handler to handle requests on incoming connections. Accepted</span></span><br><span class="line"><span class="comment">// connections are configured to enable TCP keep-alives.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// The handler is typically nil, in which case the DefaultServeMux is used.</span></span><br><span class="line"><span class="comment">// ListenAndServe always returns a non-nil error.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ListenAndServe</span><span class="params">(addr <span class="type">string</span>, handler Handler)</span></span> <span class="type">error</span></span><br></pre></td></tr></table></figure>
<p><code>http.ListenAndServe</code>的第二个参数是<code>http.Handler</code> interface类型，而我们自定义的类型<code>database</code>实现了<code>http.Handler</code>中的<code>ServeHTTP</code>方法，因此可以直接将<code>db</code>作为参数传递。</p>
<p>当服务器程序在后台运行时，使用curl访问<code>localhost:8000</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">❯ curl localhost:8000</span><br><span class="line">shoes: $50.00</span><br><span class="line">socks: $5.00</span><br></pre></td></tr></table></figure>
<p>进一步，如果我们想要实现不同的路由，让不同的URL触发服务器不同的行为，那么可以使用switch语句对不同的URL进行处理：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(db database)</span></span> ServeHTTP(w http.ResponseWriter, req *http.Request) &#123;</span><br><span class="line">  <span class="keyword">switch</span> req.URL.Path &#123;</span><br><span class="line">  <span class="keyword">case</span> <span class="string">&quot;/list&quot;</span>:</span><br><span class="line">    <span class="keyword">for</span> item, price := <span class="keyword">range</span> db &#123;</span><br><span class="line">      fmt.Fprintf(w, <span class="string">&quot;%s: %s\n&quot;</span>, item, price)</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="keyword">case</span> <span class="string">&quot;/price&quot;</span>:</span><br><span class="line">    item := req.URL.Query().Get(<span class="string">&quot;item&quot;</span>)</span><br><span class="line">    price, ok := db[item]</span><br><span class="line">    <span class="keyword">if</span> !ok &#123;</span><br><span class="line">      w.WriteHeader(http.StatusNotFound) <span class="comment">// 404</span></span><br><span class="line">      fmt.Fprintf(w, <span class="string">&quot;no such item: %q\n&quot;</span>, item)</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    fmt.Fprintf(w, <span class="string">&quot;%s\n&quot;</span>, price)</span><br><span class="line">  <span class="keyword">default</span>:</span><br><span class="line">    w.WriteHeader(http.StatusNotFound) <span class="comment">// 404</span></span><br><span class="line">    fmt.Fprintf(w, <span class="string">&quot;no such page: %s\n&quot;</span>, req.URL)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>client访问的url path可以通过<code>req.URL.path</code>获取，查询参数通过<code>req.URL.Query().Get</code>方法获取。使用修改后的<code>ServeHTTP</code>方法，让服务器在后台运行，使用curl访问<code>localhost:8000</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">❯ curl &quot;localhost:8000/list&quot;</span><br><span class="line">shoes: $50.00</span><br><span class="line">socks: $5.00</span><br><span class="line">❯ curl &quot;localhost:8000/price?item=shoes&quot;</span><br><span class="line">$50.00</span><br><span class="line">❯ curl &quot;localhost:8000/price?item=trousers&quot;</span><br><span class="line">no such item: &quot;trousers&quot;</span><br><span class="line">❯ curl &quot;localhost:8000/no_such_path&quot;</span><br><span class="line">no such page: /no_such_path</span><br></pre></td></tr></table></figure>
<p>当然，使用<code>switch</code>语句会显得有些繁琐，特别是当要处理的路由数目非常多的时候，http库为我们提供了<code>ServeMux</code>，用来简化路由逻辑的处理。</p>
<blockquote>
<p>For a more complex application, several ServeMuxes may be composed to handle more intricate dispatching requirements.</p>
</blockquote>
<p>使用ServeMux后的程序如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">  db := database&#123;<span class="string">&quot;shoes&quot;</span>: <span class="number">50</span>, <span class="string">&quot;socks&quot;</span>: <span class="number">5</span>&#125;</span><br><span class="line">  mux := http.NewServeMux()</span><br><span class="line">  mux.Handle(<span class="string">&quot;/list&quot;</span>, http.HandlerFunc(db.list))</span><br><span class="line">  mux.Handle(<span class="string">&quot;/price&quot;</span>, http.HandlerFunc(db.price))</span><br><span class="line">  log.Fatal(http.ListenAndServe(<span class="string">&quot;localhost:8000&quot;</span>, mux))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> database <span class="keyword">map</span>[<span class="type">string</span>]dollars</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(db database)</span></span> list(w http.ResponseWriter, req *http.Request) &#123;</span><br><span class="line">  <span class="keyword">for</span> item, price := <span class="keyword">range</span> db &#123;</span><br><span class="line">    fmt.Fprintf(w, <span class="string">&quot;%s: %s\n&quot;</span>, item, price)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(db database)</span></span> price(w http.ResponseWriter, req *http.Request) &#123;</span><br><span class="line">  item := req.URL.Query().Get(<span class="string">&quot;item&quot;</span>)</span><br><span class="line">  price, ok := db[item]</span><br><span class="line">  <span class="keyword">if</span> !ok &#123;</span><br><span class="line">    w.WriteHeader(http.StatusNotFound) <span class="comment">// 404</span></span><br><span class="line">    fmt.Fprintf(w, <span class="string">&quot;no such item: %q\n&quot;</span>, item)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">  fmt.Fprintf(w, <span class="string">&quot;%s\n&quot;</span>, price)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意下面这行代码：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mux.Handle(<span class="string">&quot;/list&quot;</span>, http.HandlerFunc(db.list))</span><br></pre></td></tr></table></figure>
<p><code>http.HandlerFunc(db.list)</code>是类型转换，而不是函数调用。<code>http.HandlerFunc</code> 的定义如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> http</span><br><span class="line"><span class="keyword">type</span> HandlerFunc <span class="function"><span class="keyword">func</span><span class="params">(w ResponseWriter, r *Request)</span></span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(f HandlerFunc)</span></span> ServeHTTP(w ResponseWriter, r *Request) &#123;</span><br><span class="line">  f(w, r)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看出，<code>http.HandlerFunc</code>是一个函数类型。该类型实现了<code>http.Handler</code> interface 中 ServeHTTP方法，因此可以传递给<code>mux.Handle</code>方法作为参数。</p>
<blockquote>
<p>It is a function type that has methods and satisfies an interface, http.Handler. The behavior of its ServeHTTP method is to call the underlying function. HandlerFunc is thus an <strong>adapter</strong> that lets a function value satisfy an interface, where the function and the interface’s sole method have the same signature.</p>
</blockquote>
<p>此处可以将<code>mux.Handle</code>方法换成<code>mux.HandleFunc</code>方法，避免进行类型转换：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mux.HandleFunc(<span class="string">&quot;/list&quot;</span>, db.list)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/10/the-error-interface/" rel="prev" title="The error Interface">
      <i class="fa fa-chevron-left"></i> The error Interface
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/12/gopl-chpt8/" rel="next" title="Gopl Note: Chapter 8">
      Gopl Note: Chapter 8 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%8C%85-bufio-%E5%AE%9E%E7%8E%B0%E5%B8%B8%E8%A7%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%AE%A1%E6%95%B0%E6%93%8D%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">7.1 基于包 bufio 实现常见字符串计数操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#interface-value"><span class="nav-number">2.</span> <span class="nav-text">7.2 interface value</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#interface-value-1"><span class="nav-number">2.1.</span> <span class="nav-text">7.2.1 interface value</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#comparison-between-interface-values"><span class="nav-number">2.2.</span> <span class="nav-text">7.2.2 comparison between interface values</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#caveat-an-interface-containing-a-nil-pointer-is-non-nil"><span class="nav-number">2.3.</span> <span class="nav-text">7.2.3 caveat: an interface containing a nil pointer is non-nil</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#type-assertions-type-switches"><span class="nav-number">3.</span> <span class="nav-text">7.3 type assertions &amp;&amp; type switches</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E5%AE%9E%E7%8E%B0io%E5%8C%85%E4%B8%AD%E7%9A%84limitreader%E5%87%BD%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">7.4 练习：实现io包中的LimitReader函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#go%E6%A0%87%E5%87%86%E5%BA%93%E4%B8%AD%E6%8F%90%E4%BE%9B%E7%9A%84interface"><span class="nav-number">5.</span> <span class="nav-text">7.5 Go标准库中提供的Interface</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#flag%E5%BA%93%E4%B8%8E%E8%87%AA%E5%AE%9A%E4%B9%89flag%E7%B1%BB%E5%9E%8B"><span class="nav-number">5.1.</span> <span class="nav-text">7.5.1 flag库与自定义flag类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sort.interface"><span class="nav-number">5.2.</span> <span class="nav-text">7.5.2 sort.Interface</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http.handler"><span class="nav-number">5.3.</span> <span class="nav-text">7.5.3 http.Handler</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">TimeSea05</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TimeSea05</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
